# WireGuard-VPN-Demo-Android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satish/wireguardvpn/: MainActivity.kt
app/src/main/java/com/satish/wireguardvpn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/satish/wireguardvpn/vpn/: MyWireGuardService.kt  NetworkRulesViewModel.kt  VpnStateRepository.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
